spring.application.name=BookLibrary
# ==============
# H2 Database
# ==============
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==============
# JPA / Hibernate
# ==============
# create / create-drop / update / validate / none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============
# H2 Console
# ==============
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console